buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/central" }
    }

    dependencies {
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.9.1"
    }
}


plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'commons-lang:commons-lang:2.3'
    implementation 'org.projectlombok:lombok'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.12.2'

}

mainClassName = 'com.thoughtworks.capability.App'

ext {
    set('springCloudVersion', 'Greenwich.SR1')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

apply from: "${rootProject.projectDir}/gradle/docker-compose/docker-compose.gradle"
apply from: "${rootProject.projectDir}/gradle/git-hooks/git-hooks.gradle"
